<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="SASystem.Site" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>SASystem</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css?family=Nunito:300,400,700|Anton" rel="stylesheet">


    <link rel="stylesheet" href="fonts/icomoon/style.css">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/jquery-ui.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">

    <link rel="stylesheet" href="css/bootstrap-datepicker.css">

    <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">

    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/style.css">
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style>
        .blink {
            animation: blinker 1s step-start infinite;
        }

        @keyframes blinker {
            50% {
                opacity: 0;
            }
        }
    </style>
</head>
<body data-spy="scroll" data-target=".site-navbar-target" data-offset="300">
    <form id="form1" runat="server">
        <div class="site-mobile-menu site-navbar-target">
            <div class="site-mobile-menu-header">
                <div class="site-mobile-menu-close mt-3">
                    <span class="icon-close2 js-menu-toggle"></span>
                </div>
            </div>
            <div class="site-mobile-menu-body"></div>
        </div>
        

        <header class="site-navbar js-sticky-header site-navbar-target" role="banner">
            <div class="blink text-center text-primary"><strong><label id="lblBlinkMsg" runat="server"></label></strong></div>
            <div class="container">
                <div class="row align-items-center position-relative">
                    <div class="site-logo">
                        <a href="index.aspx" class="text-black"><span class="text-primary">Scholarship</span></a>
                    </div>

                    <nav class="site-navigation text-center ml-auto" role="navigation">

                        <ul class="site-menu main-menu js-clone-nav ml-auto d-none d-lg-block">
                            <li><a href="#home-section" class="nav-link">Home</a></li>
                            <li><a href="#about-section" class="nav-link">About</a></li>
                            <li><a href="#discover-section" class="nav-link">Discover</a></li>
                            <%--<li><a href="#donate-section" class="nav-link">Donate</a></li>--%>
                            <%--<li><a href="#blog-section" class="nav-link">Blog</a></li>--%>
                            <li><a href="#contact-section" class="nav-link">Contact</a></li>
                            <li id="showHideLink" class="invisible"><a href="#contact-section" class="nav-link">Application</a></li>
                            <li id="showHideRegister" class=""><a href="register.aspx" class="nav-link">Register</a></li>
                            <li id="showHideLogin" class=""><a href="login.aspx" class="nav-link">Login</a></li>
                        </ul>
                    </nav>



                    <div class="toggle-button d-inline-block d-lg-none"><a href="#" class="site-menu-toggle py-5 js-menu-toggle text-black"><span class="icon-menu h3"></span></a></div>

                </div>
            </div>

        </header>
        <div>
            <asp:ContentPlaceHolder ID="Main" runat="server">
            </asp:ContentPlaceHolder>
        </div>

        <asp:HiddenField ID="hfA" runat="server" />
    </form>
    <footer class="site-footer mt-5">
        <div class="container">
            <div class="row pt-1 mt-1 text-center">
                <div class="col-md-12">
                    <div class="border-top pt-1">
                        <p>
                            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                            Copyright &copy;<script>document.write(new Date().getFullYear());</script>
                            All rights reserved |  <a href="https://colorlib.com" target="_blank" class="text-muted">Colorlib</a>
                            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                        </p>
                    </div>
                </div>

            </div>
        </div>

        <asp:ContentPlaceHolder ID="Footer" runat="server">
        </asp:ContentPlaceHolder>
    </footer>

    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/jquery-ui.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/jquery.sticky.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/jquery.animateNumber.min.js"></script>
    <script src="js/aos.js"></script>

    <script src="js/main.js"></script>

    <script type="text/javascript">
        var link = document.getElementById("<%=hfA.ClientID%>").value;
        if (link == "Applicant") {
            document.getElementById("showHideLink").classList.remove("invisible"); 
            document.getElementById("showHideRegister").classList.add("invisible");
        }
    </script>
</body>
</html>
